<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@200&family=Rubik+Burned&display=swap" rel="stylesheet">
  </head>

  <body>
    <header >
      <!--  navbar  -->
      <nav class="navbar na-main fixed-top navbar-expand-lg nav-1" id="na-main">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./imge/logo (2).png" class="logo" alt=""></a>
          <!-- toogle button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- side bar -->
          <div class="sidebar offcanvas offcanvas-start " tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title text-info" id="offcanvasDarkNavbarLabel">MENU</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <!-- contetnts -->
              <ul class="navbar-nav justify-content-end me-5 flex-grow-1 pe-3">
                <li class="nav-item me-3">
                  <a class="nav-link" aria-current="page" href="#"><h4 class="ho-h">Home</h4></a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="#About"><h4 class="ho-h">About</h4></a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link" href="#"><h4 class="ho-h">Skills</h4></a>
                </li> <li class="nav-item me-3">
                  <a class="nav-link" href="#"><h4 class="ho-h">Contact</h4></a>
                </li>
               
              </ul>

            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- body part -->
    <div class="cont">
      <!-- home -->
      <div id="home" class="row home-page ">
        <div class="col-sm-6 intro">
          
            <h1 class="text-white   name-h1">Hi,I m <span class="text-info">Abhinand</span> </h1>
            <div id="slidingElement" class="sliding-content">
              <h5 id="content" class="text-warning change-cont change-cont1"></h5>
              <p class="intro-p">
                This is my official portfilo web page <br>
                about all my web development experience and works
              </p>
              <button class="btn btn-info">Download cv</button>
            
        

         
          </div>

        </div>
        <div class="col-sm-6">
          <div class="profile-div">
            <img src="./imge/porfile2.jpg" class="img img-fluid img1 rounded-circle" alt="">
          </div>
         
          

        </div>

        
        
      </div>
      <div id="About">
        <div class="row">
          <h1 class="ab-me">About Me</h1>

          <div class="col-sm-6">
            <div class="ab-para">

              <p>
                   <span>  </span>Greetings! I am Abhinand, a skilled MERN Stack Developer, passionate about transforming ideas into seamless digital experiences. With a solid foundation in MongoDB, Express.js, React.js, and Node.js, I specialize in creating dynamic and efficient web applications. Explore my portfolio to witness a collection of projects that showcase not just my technical expertise, but also my dedication to delivering solutions that make a meaningful impact. 
              </p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="ab-img">
              <img src="./imge/profile1.jpg" alt="" class="img img-fluid pro-img2">
            </div>
          </div>
          
        </div>
       
      </div>
      <div id="Skills">
        <h1>education & experience</h1>
        <h1>education & experience</h1>
        <h1>education & experience</h1>
        <h1>education & experience</h1>
        <h1>education & experience</h1>
        <h1>education & experience</h1>
        <h1>education & experience</h1>
      </div>
      <div id="Contact"></div>

    </div>
    


















    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="js.js"></script>
  </body>
</html>
